<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Acceuil</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="pokedex.html">Pokedex</a></li>
            <li><button onclick="getRandomPokemon()">Pokemon Aléatoire</button></li>
        </ul>
    </nav>
    <h1>Bienvenue sur la Page Principale</h1>

    <div class="description-container">
        <p class="description">
            Cette page vous permet d'accéder au Pokédex, où vous pouvez :
        </p>
        <ul>
            <li>Rechercher des Pokémon par nom</li>
            <li>Filtrer les Pokémon par type</li>
            <li>Accéder à des informations détaillées sur chaque Pokémon</li>
            <li>Lors de votre première connexion ainsi qu'après chaque suppression des données, vous devrez tout d'abord cliquer sur le lien vers le pokedex</li>
        </ul>
    </div>
    <a href="pokedex.html" class="important">Aller vers le Pokédex</a>
</body>
<script src="script.js"></script>
</html>
