<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Détails du Pokémon</title>
</head>
<body class="details">
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="pokedex.html">Pokedex</a></li>
            <li><button onclick="getRandomPokemon()">Pokemon Aléatoire</button></li>
        </ul>
    </nav>    

    <h1 id="pokemonName"></h1>
    <div id="pokemonDetails">
    </div>
    <div id="typeTable"></div>
    <script src="script.js"></script>
</body>
</html>
